# covid19-webapp

./: pom.xml
.github/workflows/: master_covid19-webapp.yml
src/main/java/com/covid/: Covid19AppApplication.java
src/main/java/com/covid/controller/: PatientController.java
src/main/java/com/covid/model/: Patient.java
src/main/java/com/covid/repository/: PatientRepository.java
src/main/java/com/covid/service/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: homePage.html
